Collecting streamlit
  Downloading streamlit-1.12.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting altair>=3.2.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker>=1.0.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools>=4.0 (from streamlit)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click>=7.0 (from streamlit)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting importlib-metadata>=1.4 (from streamlit)
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting numpy (from streamlit)
  Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl.metadata (59 kB)
Collecting packaging>=14.1 (from streamlit)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pandas>=0.21.0 (from streamlit)
  Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting pillow>=6.2.0 (from streamlit)
  Downloading pillow-11.1.0-cp39-cp39-win_amd64.whl.metadata (9.3 kB)
Collecting protobuf<4,>=3.12 (from streamlit)
  Downloading protobuf-3.20.3-cp39-cp39-win_amd64.whl.metadata (699 bytes)
Collecting pyarrow>=4.0 (from streamlit)
  Downloading pyarrow-19.0.1-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Collecting pydeck>=0.1.dev5 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting pympler>=0.9 (from streamlit)
  Downloading Pympler-1.1-py3-none-any.whl.metadata (3.6 kB)
Collecting python-dateutil (from streamlit)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting requests>=2.4 (from streamlit)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting rich>=10.11.0 (from streamlit)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting semver (from streamlit)
  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting toml (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting tornado>=5.0 (from streamlit)
  Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting typing-extensions>=3.10.0.0 (from streamlit)
  Downloading typing_extensions-4.13.1-py3-none-any.whl.metadata (3.0 kB)
Collecting tzlocal>=1.1 (from streamlit)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting validators>=0.2 (from streamlit)
  Downloading validators-0.34.0-py3-none-any.whl.metadata (3.8 kB)
Collecting gitpython!=3.1.19 (from streamlit)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting watchdog (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting jinja2 (from altair>=3.2.0->streamlit)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair>=3.2.0->streamlit)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting narwhals>=1.14.2 (from altair>=3.2.0->streamlit)
  Downloading narwhals-1.33.0-py3-none-any.whl.metadata (9.2 kB)
Collecting colorama (from click>=7.0->streamlit)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=1.4->streamlit)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting pytz>=2020.1 (from pandas>=0.21.0->streamlit)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.21.0->streamlit)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pywin32>=226 (from pympler>=0.9->streamlit)
  Downloading pywin32-310-cp39-cp39-win_amd64.whl.metadata (9.4 kB)
Collecting six>=1.5 (from python-dateutil->streamlit)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.4->streamlit)
  Downloading charset_normalizer-3.4.1-cp39-cp39-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.4->streamlit)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.4->streamlit)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.4->streamlit)
  Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->streamlit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->streamlit)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair>=3.2.0->streamlit)
  Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl.metadata (4.1 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair>=3.2.0->streamlit)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair>=3.2.0->streamlit)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair>=3.2.0->streamlit)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair>=3.2.0->streamlit)
  Downloading rpds_py-0.24.0-cp39-cp39-win_amd64.whl.metadata (4.2 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->streamlit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading streamlit-1.12.0-py2.py3-none-any.whl (9.1 MB)
   ---------------------------------------- 9.1/9.1 MB 2.2 MB/s eta 0:00:00
Downloading altair-5.5.0-py3-none-any.whl (731 kB)
   ---------------------------------------- 731.2/731.2 kB 1.3 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl (11.6 MB)
   ---------------------------------------- 11.6/11.6 MB 2.9 MB/s eta 0:00:00
Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)
   ---------------------------------------- 15.9/15.9 MB 2.1 MB/s eta 0:00:00
Downloading pillow-11.1.0-cp39-cp39-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 3.2 MB/s eta 0:00:00
Downloading protobuf-3.20.3-cp39-cp39-win_amd64.whl (904 kB)
   ---------------------------------------- 904.2/904.2 kB 3.7 MB/s eta 0:00:00
Downloading pyarrow-19.0.1-cp39-cp39-win_amd64.whl (25.5 MB)
   ---------------------------------------- 25.5/25.5 MB 2.4 MB/s eta 0:00:00
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 2.8 MB/s eta 0:00:00
Downloading Pympler-1.1-py3-none-any.whl (165 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading tornado-6.4.2-cp38-abi3-win_amd64.whl (438 kB)
Downloading typing_extensions-4.13.1-py3-none-any.whl (45 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading validators-0.34.0-py3-none-any.whl (43 kB)
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
Downloading charset_normalizer-3.4.1-cp39-cp39-win_amd64.whl (102 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading narwhals-1.33.0-py3-none-any.whl (322 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 742.6 kB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading pywin32-310-cp39-cp39-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 3.0 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.24.0-cp39-cp39-win_amd64.whl (234 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: pywin32, pytz, zipp, watchdog, validators, urllib3, tzdata, typing-extensions, tornado, toml, smmap, six, semver, rpds-py, pympler, pygments, pyarrow, protobuf, pillow, packaging, numpy, narwhals, mdurl, MarkupSafe, idna, colorama, charset-normalizer, certifi, cachetools, blinker, attrs, tzlocal, requests, referencing, python-dateutil, markdown-it-py, jinja2, importlib-metadata, gitdb, click, rich, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed MarkupSafe-3.0.2 altair-5.5.0 attrs-25.3.0 blinker-1.9.0 cachetools-5.5.2 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 colorama-0.4.6 gitdb-4.0.12 gitpython-3.1.44 idna-3.10 importlib-metadata-8.6.1 jinja2-3.1.6 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 markdown-it-py-3.0.0 mdurl-0.1.2 narwhals-1.33.0 numpy-2.0.2 packaging-24.2 pandas-2.2.3 pillow-11.1.0 protobuf-3.20.3 pyarrow-19.0.1 pydeck-0.9.1 pygments-2.19.1 pympler-1.1 python-dateutil-2.9.0.post0 pytz-2025.2 pywin32-310 referencing-0.36.2 requests-2.32.3 rich-14.0.0 rpds-py-0.24.0 semver-3.0.4 six-1.17.0 smmap-5.0.2 streamlit-1.12.0 toml-0.10.2 tornado-6.4.2 typing-extensions-4.13.1 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.3.0 validators-0.34.0 watchdog-6.0.0 zipp-3.21.0
